<<<<<<< HEAD
NEXT_PUBLIC_SERVER_URL=http://localhost:8000
# NEXT_PUBLIC_SERVER_URL=https://any-time-flix-1073e070d12f.herokuapp.com
=======
#NEXT_PUBLIC_SERVER_URL=http://localhost:8000
NEXT_PUBLIC_SERVER_URL=http://any-time-flix-1073e070d12f.herokuapp.com
>>>>>>> 23445e47ac4cf23cb116f91cb44e1b73e9367c49
